# RealEstateManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: AppContentProviderTest.kt  ExampleInstrumentedTest.kt  PropertyAndLocationOfInterestDaoTest.kt  PropertyAndPropertyPhotoDaoTest.kt  PropertyDaoTest.kt  UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/database/: AppDatabase.kt  DummyContent.kt
app/src/main/java/com/example/realestatemanager/database/converter/: AgentConverter.kt  CityConverter.kt  CountryConverter.kt  DateConverter.kt  DistrictConverter.kt  LocationOfInterestConverter.kt  LocationsOfInterestConverter.kt  StatusConverter.kt  TypeConverter.kt  WordingConverter.kt
app/src/main/java/com/example/realestatemanager/database/dao/: AddressDao.kt  AgentDao.kt  PropertyAndLocationOfInterestDao.kt  PropertyAndPropertyPhotoDao.kt  PropertyDao.kt  PropertyPhotoDao.kt
app/src/main/java/com/example/realestatemanager/di/: AddFormInjection.kt  AddFormViewModelFactory.kt  DetailInjection.kt  DetailViewModelFactory.kt  FormInjection.kt  FormViewModelFactory.kt  GetInjection.kt  GetViewModelFactory.kt  ListInjection.kt  ListViewModelFactory.kt  MapInjection.kt  MapViewModelFactory.kt  MediaInjection.kt  MediaViewModelFactory.kt  SearchFormInjection.kt  SearchFormViewModelFactory.kt  SetInjection.kt  SetViewModelFactory.kt  UpdateFormInjection.kt  UpdateFormViewModelFactory.kt
app/src/main/java/com/example/realestatemanager/model/: AddFormModelRaw.kt  Address.kt  AddressModelRaw.kt  Agent.kt  City.kt  Country.kt  District.kt  FormModelRaw.kt  FormPhotoAndWording.kt  IllustrationModelProcessed.kt  LocationOfInterest.kt  LocationOfInterestModelProcessed.kt  LocationOfInterestModelsProcessed.kt  LocationsOfInterestModelProcessed.kt  LocationsOfInterestModelRaw.kt  MapPropertyModelProcessed.kt  ModelsProcessedPropertyDetail.kt  ModelsProcessedPropertyList.kt  PhotoModelProcessed.kt  Property.kt  PropertyAndLocationOfInterest.kt  PropertyAndPropertyPhoto.kt  PropertyDetailModelProcessed.kt  PropertyModelProcessed.kt  PropertyModelRaw.kt  PropertyPhoto.kt  SearchFormModelRaw.kt  Status.kt  Type.kt  UpdateFormLocationsOfInterestModelProcessed.kt  UpdateFormPropertyModelProcessed.kt  Wording.kt
app/src/main/java/com/example/realestatemanager/model/geocoding/: GeocodingResponse.kt  Geometry.kt  Location.kt  Result.kt
app/src/main/java/com/example/realestatemanager/network/: GoogleService.kt  GoogleStream.kt
app/src/main/java/com/example/realestatemanager/provider/: AppContentProvider.kt
app/src/main/java/com/example/realestatemanager/repository/: AddressDataRepository.kt  AgentDataRepository.kt  AgentDateRepository.kt  PropertyAndLocationOfInterestDataRepository.kt  PropertyAndPropertyPhotoDataRepository.kt  PropertyDataRepository.kt  PropertyPhotoDataRepository.kt
app/src/main/java/com/example/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/example/realestatemanager/ui/emptyPropertyDetail/: EmptyPropertyDetailFragment.kt
app/src/main/java/com/example/realestatemanager/ui/form/: AddFormActivity.kt  AddFormViewModel.kt  FormActivity.kt  FormBaseActivity.kt  FormMediaFragment.kt  FormMediaRecyclerViewAdapter.kt  FormViewModel.kt  GetUpdateFormViewModel.kt  SetUpdateFormViewModel.kt  UpdateFormActivity.kt  UpdateFormViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/loanSimulator/: LoanSimulatorActivity.kt  LoanSimulatorViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/media/: MediaFragment.kt  MediaRecyclerViewAdapter.kt  MediaViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/property/: PropertyDetailActivity.kt  PropertyDetailFragment.kt  PropertyDetailViewModel.kt  PropertyListFragment.kt  PropertyListRecyclerViewAdapter.kt  PropertyListViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/result/: ResultActivity.kt
app/src/main/java/com/example/realestatemanager/ui/searchForm/: SearchFormActivity.kt  SearchFormModelView.kt
app/src/main/java/com/example/realestatemanager/util/: LiveDataTestUtil.kt  Utils.java  Utils.kt
app/src/main/res/drawable-v24/: trans_black_rectangle.xml
app/src/main/res/layout/: activity_loan_simulator.xml  activity_main.xml  activity_main_nav_header.xml  activity_map.xml  activity_property_detail.xml  activity_search_form.xml  form.xml  fragment_empty_property_detail.xml  fragment_media.xml  fragment_media_list.xml  fragment_property.xml  fragment_property_list.xml  property_detail_fragment.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_loan_simulator.xml  activity_main.xml  activity_search_form.xml  form.xml  property_detail_fragment.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  detail_menu_toolbar_phone.xml  main_menu_toolbar_phone.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestatemanager/: ConverterTest.kt  ExampleUnitTest.kt  PropertyListViewModelTest.kt  UtilsBisInstrumented.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
