plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //depreciated, can use findViewById or ViewBinding
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.realestatemanager"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField("String", "MAPS_ANDROID_API_KEY", maps_android_api_key)
        buildConfigField("String", "GEOCODING_API_KEY", geocoding_api_key)
        buildConfigField("String", "MAPS_STATIC_API_KEY", maps_static_api_key)
        resValue("string", "MAPS_ANDROID_API_KEY", maps_android_api_key)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material Design
    implementation 'com.google.android.material:material:1.5.0-beta01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Mockito
    testImplementation "org.mockito:mockito-core:4.1.0"

    //Robolectric
    testImplementation "org.robolectric:robolectric:4.7.3"

    testImplementation "com.google.truth:truth:0.40"

    //Room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"

    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //AwesomeValidation
    implementation 'com.basgeekball:awesome-validation:4.3'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //PermissionsKt
    implementation 'com.github.sembozdemir:PermissionsKt:1.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    androidTestImplementation "android.arch.core:core-testing:1.1.1"
}