<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/primary_dark"
    android:id="@+id/header_view">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="RealEstateManager"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="italic"/>

</FrameLayout>